apiVersion: v1
kind: Secret
metadata:
  name: vfsvsv123vds220-secret
  namespace: vfsvsv123vds220
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
